# freedom-codecreater

./: README.md  pom.xml
src/main/java/com/wanggt/freedom/codecreater/annotation/: CodeCreaterIgnore.java  CodeCreaterParam.java  CodeCreaterType.java
src/main/java/com/wanggt/freedom/codecreater/core/: CodeCreater.java  GlobalOperateCenter.java  TemplateBean.java  TemplateParser.java  ValueOperate.java
src/main/java/com/wanggt/freedom/codecreater/core/observer/: HasGlobalOperate.java  HasGlobalOperateCenter.java  HasOperate.java  HasParamParser.java  HasSymbol.java
src/main/java/com/wanggt/freedom/codecreater/core/operate/: DeleteLastCharOperate.java  FirstCharLowerCaseOperate.java  FirstCharOperate.java  FirstCharUpperCaseOperate.java  LowerCaseOperate.java  Operate.java  RemoveUnderlineOperate.java  UpperCaseOperate.java
src/main/java/com/wanggt/freedom/codecreater/core/output/: ConsoleOutput.java  Output.java
src/main/java/com/wanggt/freedom/codecreater/core/parser/: TemplateBean.java  TemplateParser.java
src/main/java/com/wanggt/freedom/codecreater/core/symbol/: BranchSymbol.java  LoopSymbol.java  ParamSymbol.java  ReplaceSymbol.java  SetSymbol.java  Symbol.java
src/main/java/com/wanggt/freedom/codecreater/exception/: ErrorFormatException.java
src/main/java/com/wanggt/freedom/codecreater/param/: ParamParser.java
src/main/java/com/wanggt/freedom/codecreater/property/: DefaultProperty.java  UserProperty.java
src/main/java/com/wanggt/freedom/codecreater/util/: IOUtil.java  PathUtil.java  ProjectConfig.java
src/main/resources/: codecreater.properties  log4j.properties  模板规则
src/main/resources/template/common/: Bean.template  DS.template  DS_Base.template  Module.template  Remote.template  RemoteAsync.template  RemoteImpl.template  SQL_ADD.template  SQL_DELETE.template  SQL_SELECT.template  SQL_UPDATE.template
src/test/java/com/wanggt/freedom/codecreater/core/: CodeCreaterTemplate.java  CodeCreaterTest.java  Student.java  TemplateParserTest.java
src/test/java/com/wanggt/freedom/codecreater/util/: PathUtilTest.java
src/test/resources/: BranchSymbol.properties  BranchSymbol.template  CodeCreaterTemplate.properties  CodeCreaterTemplate.template
(+7 files in other folders)
