package ${beanPackage};

import java.io.Serializable;

/**
 * ${beanComment}
 * @author ${author}
 * @date ${dateTime}
 * @version ${version}
 */
public class ${beanName} implements Serializable {

	private static final long serialVersionUID = 5928872882818278700L;
	
#{*(columns)	private String ?{currentColumn}?;// ?{columnDescription}?
}#
	private int opStatus; // 操作返回标识 ,0:成功 1：失败
	private String opMessage; // 操作返回信息
	private int rsRows;
	
#{*(columns)	public String get?{<fu>currentColumn}?() {
		return ?{currentColumn}?;
	}

	public void set?{<fu>currentColumn}?(String ?{currentColumn}?) {
		this.?{currentColumn}? = ?{currentColumn}?;
	}
	
}#	public int getOpStatus() {
		return opStatus;
	}

	public void setOpStatus(int opStatus) {
		this.opStatus = opStatus;
	}

	public String getOpMessage() {
		return opMessage;
	}

	public void setOpMessage(String opMessage) {
		this.opMessage = opMessage;
	}
	
	public int getRsRows() {
		return rsRows;
	}

	public void setRsRows(int rsRows) {
		this.rsRows = rsRows;
	}
}