package ${remoteAsyncPackage};

import java.util.List;

import com.google.gwt.user.client.rpc.AsyncCallback;
import ${beanPackage}.${beanName};

/**
 * ${remoteAsyncComment}
 * @author ${author}
 * @date ${dateTime}
 * @version ${version}
 */
public interface ${remoteAsyncName} {

	/**
	 * ${moduleName_C}-查询
	 * @param args 查询标志
	 * @param bean 查询参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	void get${<fu>objectName}(String[] args, ${beanName} bean, AsyncCallback<List<${beanName}>> callback);

	/**
	 * ${moduleName_C}-新增
	 * @param bean 新增参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	void add${<fu>objectName}(${beanName} bean, AsyncCallback<${beanName}> callback);

	/**
	 * ${moduleName_C}-修改
	 * @param bean 修改参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	void update${<fu>objectName}(${beanName} bean, AsyncCallback<${beanName}> callback);

	/**
	 * ${moduleName_C}-删除
	 * @param bean 删除参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	void delete${<fu>objectName}(${beanName} bean, AsyncCallback<${beanName}> callback);

}