package ${remoteImplPackage};

import java.util.List;

import com.google.gwt.user.server.rpc.RemoteServiceServlet;
import ${remotePackage}.${remoteName};
import ${beanPackage}.${beanName};
import ${DAOPackage}.${DAOName};

/**
 * ${remoteImplComment}
 * @author ${author}
 * @date ${dateTime}
 * @version ${version}
 */
public class ${remoteImplName} extends RemoteServiceServlet implements ${remoteName} {
	private static final long serialVersionUID = 1L;

	/**
	 * ${moduleName_C}-查询
	 * @param args 查询标志
	 * @param bean 查询参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	@Override
	public List<${beanName}> get${<fu>objectName}(String[] args, ${beanName} bean) {
		return new ${DAOName}().get${<fu>objectName}(args, bean);
	}

	/**
	 * ${moduleName_C}-新增
	 * @param bean 新增参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	@Override
	public ${beanName} add${<fu>objectName}(${beanName} bean) {
		return new ${DAOName}().add${<fu>objectName}(bean);
	}

	/**
	 * ${moduleName_C}-修改
	 * @param bean 修改参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	@Override
	public ${beanName} update${<fu>objectName}(${beanName} bean) {
		return new ${DAOName}().update${<fu>objectName}(bean);
	}

	/**
	 * ${moduleName_C}-删除
	 * @param bean 删除参数
	 * @return
	 * @author ${author}
	 * @date ${dateTime}
	 * @version ${version}
	 */
	@Override
	public ${beanName} delete${<fu>objectName}(${beanName} bean) {
		return new ${DAOName}().delete${<fu>objectName}(bean);
	}

}