USE ${dbName}
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		${author}
-- Create date: ${dateTime}
-- Description:	${SQL_UPDATEDescription}
-- =============================================
CREATE PROCEDURE ${SQL_UPDATEName}
#{*(columns)@(dl)    @?{columnName}? VARCHAR(?{columnLength}?) ,
}#AS
    BEGIN
        SET NOCOUNT ON;

		-- 修改${<l>objectName}信息
        UPDATE  dbo.${tableName}
        SET     
#{*(columns)@(dl)        		?{columnName}? = @?{columnName}? ,
}#        WHERE   kid = @kid;

		-- 获取修改的${<l>objectName}信息
        SELECT  *
        FROM    dbo.${tableName} ${<l,f>tableName}
        WHERE   ${<l,f>tableName}.isdel = 0
                AND ${<l,f>tableName}.kid = @kid;
    END