USE ${dbName}
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		${author}
-- Create date: ${dateTime}
-- Description:	${SQL_ADDDescription}
-- =============================================
CREATE PROCEDURE ${SQL_ADDName}
#{*(columns)@(dl)    @?{columnName}? VARCHAR(?{columnLength}?) ,
}#AS
    BEGIN
        SET NOCOUNT ON;

		-- 新增一条${<l>objectName}信息
        INSERT  INTO dbo.${tableName}
                ( 
#{*(columns)@(dl)                  ?{columnName}? ,
}#	            )
        VALUES  ( 
#{*(columns)@(dl)                  @?{columnName}? ,
}#	            );

		-- 获取新增的${<l>objectName}信息
        SELECT  *
        FROM    dbo.${tableName} ${<l,f>tableName}
        WHERE   ${<l,f>tableName}.isdel = 0
                AND ${<l,f>tableName}.kid = @kid;
    END