#\u9879\u76ee\u914d\u7f6e

#\u9ed8\u8ba4
defaultConfigFile=/default.properties

#\u5206\u652f\u8bed\u53e5\u53c2\u6570
branch_symbol_begin=%{
branch_symbol_end=}%
branch_judgment_begin=*(
branch_judgment_end=)
branch_operate_begin=<
branch_operate_end=>
branch_java_mark=@java@

#\u66ff\u6362\u8bed\u53e5
replace_symbol_begin=${
replace_symbol_end=}
replace_operate_begin=<
replace_operate_end=>
replate_java_mark=@java@

#\u5faa\u73af\u8bed\u53e5
loop_symbol_begin=##loop
loop_symbol_end=loop##
loop_param_begin=*(
loop_param_end=)
loop_operate_begin=@(
loop_operate_end=)
loop_array_field_begin=?{
loop_array_field_end=}?
loop_array_field_operate_begin=<
loop_array_field_operate_end=>


tab=\t
newline=\r\n
star= *

# \u53d8\u91cf\u8bed\u53e5
set_symbol_begin=##set
set_symbol_end=set##


